============================== Step 3 ==============================
Две схемы перевыделения массива
1) Аддитивная
l -> l + 10
1 + 11 + 21 + .. + n = theta(n^2)


2) Мультипликативная (лучше, потому что линейное время перевыделения)
l -> 2l

1 + 2 + 4 + ... + n = theta(n)

============================== Step 6 ==============================
Тест. Двоичный счётчик неограниченной длины (реализованный как массив
битов) поддерживает две операции: ððððððððð (увеличение счётчика на
единицу) и ððððð (сброс в ноль). Каким будет суммарное время работы
последовательности из n операций Increment и Reset, применённых к
изначально нулевому счётчику?

Ответ: THETA(n)


