============================== Step 2 ==============================

CountSort
RadixSort

============================== Step 7 ==============================
Сортировка произвольных объектов

InsertionSort

============================== Step 10 ==============================

Тест. Сортировкой подсчётом легко упорядочить массив размера n,
содержащий натуральные числа, не превосходящие n, за линейное время. А
можно ли за линейное время упорядочить массив размера n, содержащий
натуральные числа, не превосходящие n2−1?

Сроки сдачи задания:  
Soft дедлайн 20.10.2014 23:59 MSK 
Hard дедлайн 27.10.2014 23:59 MSK

* Да. Каждое число из массива можно представить как пару чисел от 0 до
n−1: остаток от деления на n и частное (другими словами, записать в
n-чной системе счисления). После этого можно воспользоваться
поразрядной сортировкой. (Верно)

Нет, ведь у нас есть нижняя оценка Ω(nlogn)
для сортировки. 
