============================== Step 2 ==============================
ะะพะผะฟะพะฝะตะฝัั ัะธะปัะฝะพะน ัะฒัะทะฝะพััะธ ััะพ ัะฐะบะธะต ะบััะบะธ ะณัะฐัะฐ, ะฒะฝัััะธ ะบะพัะพััั
ะปัะฑะฐั ะฒะตััะธะฝะฐ ะดะพััะธะถะธะผะฐ ะธะท ะปัะฑะพะน ะดััะณะพะน.

ะัะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะดะฒะฐ ะฟะพะธัะบะฐ DFS, ั.ะต. ะฐะปะณะพัะธัะผ ะฟะพ-ะฟัะตะถะฝะตะผั ะปะธะฝะตะนะฝะพะต
ะฒัะตะผั ัะฐะฑะพัะฐะตั. 

============================== Step 3 ==============================
ะัะธะผะตั ัะพ ัะปะฐะนะดะฐ 2/6
ะ ะฒะตััะธะฝั ะก ะฝะตะฒะพะทะผะพะถะฝะพ ะดะพะฑัะฐัััั ะฝะธ ะธะท ะบะฐะบะพะน ะดััะณะพะน ะฒะตััะธะฝั, ะฟะพัะพะผั
ััะพ ะฒ ะฝะตะต ะฝะตั ะฒัะพะดััะธั ัะตะฑะตั. ะะพััะพะผั ะณัะฐั ะฝะตัะฒัะทะฐะฝะฝัะน.

ะัะปะธ ะดะปั ะดะฒัั ะฒะตััะธะฝ ะณัะฐัะฐ ะธะท ะฟะตัะฒะพะน ะฒะพ ะฒัะพััั ะตััั ะฟััั ะธ ะฝะฐะพะฑะพัะพั,
ัะพ ััะพ ะพัะฝะพัะตะฝะธั ัะบะฒะธะฒะฐะปะตะฝัะฝะพััะธ. 

ะะฒะต ะฒะตััะธะฝั ะฟะพะฟะฐะดะฐัั ะฒ ะพะดะธะฝ ะธ ัะพั ะถะต ะบััะพะบ (ะบะพะผะฟะพะฝะตะฝั ัะฒัะทะฐะฝะฝะพััะธ),
ะตัะปะธ ะธะท ะพะดะฝะพะน ะตััั ะฟััั ะฒะพ ะฒัะพััั ะธ ะฝะฐะพะฑะพัะพั.

ะะฐ ัะปะฐะนะดะต 2/6 ะตััั, ะฝะฐะฟัะธะผะตั, ัะฐะบะพะน ะพัะตะฒะธะดะฝัะน ะบััะพะบ ั ะฒะตััะธะฝะฐะผะธ F, G,
K

ะัะพัะพะน ะบััะพะบ: B, H, D, I, A

ะขัะตัะธะน ะบััะพะบ: ะก
ะงะตัะฒะตัััะน ะบััะพะบ: E

============================== Step 4 ==============================
ะกะบะพะปัะบะพ ะบะพะผะฟะพะฝะตะฝั ัะธะปัะฝะพะน ัะฒัะทะฝะพััะธ ะฒ ะณัะฐัะต ะฝะธะถะต?

Source: 05_04_04.png

Answer: 5
1) B
2) A
3) E
4) G, H, I
5) C, D, F, J

============================== Step 5 ==============================
ะะตัะฐะณัะฐั -- ะพะฝ ะถะต ะณัะฐั ะบะพะผะฟะพะฝะตะฝั ัะธะปัะฝะพะน ัะฒัะทะฝะพััะธ (ะธะปะธ ะบะพะฝะดะตะฝัะฐัะธั)

ะะพะถะตั ะฑััั ัะดะพะฑะฝะพ ัะฝะฐัะฐะปะฐ ะฟะพัััะพะธัั ะผะตัะฐะณัะฐั, ััะพะฑั ัะตัะธัั ะบะฐะบะพะน-ัะพ
ะฒะพะฟัะพั ะดะพััะธะถะธะผะพััะธ. ะััั ะฐะปะณะพัะธัะผั, ะบะพัะพััะต ะตะณะพ ัััะพัั ะทะฐ ะปะธะฝะตะนะฝะพะต
ะฒัะตะผั. 

1) ะะตัะฐะณัะฐั ัะฒะปัะตััั **ะฐัะธะบะปะธัะตัะบะธะผ**!

ะะฝะฐัะธั, ััะพ ะตะณะพ ะผะพะถะฝะพ ะทะฐััะฝััั ะฒ ัะพะฟะพัะพัั

2) ะ ะผะตัะฐะณัะฐัะต ะตััั **ััะพะบ**!
ะกัะพะบ -- ัะปะตะผะตะฝั, ะธะท ะบะพัะพัะพะณะพ ะฝะตั ะฝะธะบะฐะบะธั ะฒััะพะดะฝัั ัะตะฑะตั

ะัะปะธ ะธะท ััะพะบะฐ ะทะฐะฟัััะธัั explore, ัะพ ะพะฑะพะนะดะตััั ัะพะฒะฝะพ ะพะดะฝะฐ ะบะพะผะฟะพะฝะตะฝัะฐ, ะฒ
ะบะพัะพัะพะน ะฟัะธะฝะฐะดะปะตะถะธั ััะพะบ -- ะธ ะฝะธะบัะดะฐ ะทะฐ ะฟัะตะดะตะปั ััะพะน ะบะพะผะฟะพะฝะตะฝัั ะผั ะฝะต
ะฒัะนะดะตะผ!

ะะฐะปะตะต, ะตัะปะธ ะฑั ะผั ะทะฐะฟัััะธะปะธ explore ะดะปั E, ัะพ ัะพะถะต ะพะฑะพัะปะธ ะฑั ะพะดะฝั
ะบะพะผะฟะพะฝะตะฝัั ัะฒัะทะฝะพััะธ. 

ะะฐะปะตะต, ะฟัััั D -- ะดะปั ะฝะตะต explore ะฝะฐัะปะฐ ะฑั ะฝะพะฒัะต ัะปะตะผะตะฝัั, ะบะพัะพััะต
ะพัะฝะพััััั ะบ ัะปะตะดัััะตะน ะบะพะผะฟะพะฝะตะฝัะต ัะฒัะทะฝะพััะธ. (ะะพะฝะตัะฝะพ, explore
ะฟะพะฟััะฐะปะฐัั ะฑั ะฟะตัะตะนัะธ ะฒ E, ะฝะพ ัะฐะผ ะผั ัะถะต ะฑัะปะธ. ะ ะฒัะต ะฝะพะฒัะต ะพัะบััััะต
explore ะฒะตััะธะฝั ะพัะฝะพัะธะปะธัั ะฑั ะบ ะฝะพะฒะพะน ะบะพะผะฟะพะฝะตะฝัะต)

ะะฝะฐะปะพะณะธัะฝะพ ั C.

ะะพััะดะพะบ ะฒัะทะพะฒะฐ explore ะดะพะปะถะตะฝ ะฑััั ัะฐะบะพะน: K, E, D, C

ะะฐะบ ะตะณะพ ะฝะฐะนัะธ?

============================== Step 6 ==============================
ะะตะผะผะฐ

ะัััั C ะธ Cโฒ โ ะบะพะผะฟะพะฝะตะฝัั ัะธะปัะฝะพะธฬ ัะฒัะทะฝะพััะธ ะณัะฐัะฐ ะธ ะฒ ะณัะฐัะต ะตััั
ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะต ัะตะฑัะพ ะธะท C ะฒ Cโฒ. ะขะพะณะดะฐ ะผะฐะบัะธะผะฐะปัะฝะพะต ะฒัะตะผั ะพะบะพะฝัะฐะฝะธั
ะพะฑัะฐะฑะพัะบะธ ะฒะตััะธะฝ ะฒ C ะฑะพะปััะต, ัะตะผ ะผะฐะบัะธะผะฐะปัะฝะพะต ะฒัะตะผั ะพะบะพะฝัะฐะฝะธั
ะพะฑัะฐะฑะพัะบะธ ะฒะตััะธะฝ ะฒ Cโฒ.

[C]--->[C']

ะขะพะณะดะฐ C.finished >  C'.finished,
ัะพ ะตััั ััะฐะฒะฝะธะฒะฐะตะผ ัะฐะผัะต ะฟะพะทะดะฝะธะต ะฒัะตะผะตะฝะฐ ะบะพะฝัะฐ ะพะฑัะฐะฑะพัะบะธ ะฒะตััะธะฝ ะฒ C ะธ
C'

1) ัะฝะฐัะฐะปะฐ DFS ะฝะฐัะบะฝัะปัั ะฝะฐ ะฒะตััะธะฝั ะฒ C.
ะ ะบะฐะบะพะน-ัะพ ะผะพะผะตะฝั ะฟะพะธัะบ ะพะฑัะทะฐัะตะปัะฝะพ ะฟะตัะตะนะดะตั ะฒ ะฒะตััะธะฝั ะธะท C'.
ะะฝะฐัะธั, ะฟะพะบะฐ ะพะฝ ะฝะต ะพะฑะพะนะดะตั ะฒัะต ะฒะตััะธะฝั ะก', ะพะฝ ะฝะต ะทะฐะบะพะฝัะธั ะฒัะต ะฒะตััะธะฝั
ะฒ C', ะพะฝ ะฝะต ะทะฐะบะพะฝัะธั ะพะฑัะฐะฑะฐััะฒะฐัั C ะธ  C.finished >  C'.finished
ะฒัะฟะพะปะฝัะตััั.

2) ะัะปะธ ัะฝะฐัะฐะปะฐ ะฝะฐัะบะฝัะปัั ะฝะฐ C'.
ะะฝ ะฝะต ัะผะพะถะตั ะฟะตัะตะนัะธ ะฒ C, ะฟะพัะพะผั ััะพ ะธะฝะฐัะต ะพะฝะธ ะฑัะปะธ ะฑั ะพะดะฝะพะน
ะบะพะผะฟะพะฝะตะฝัะพะน.

============================== Step 7 ==============================
ะขัะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝัะธฬ ะณัะฐั

ะัะปะธ ะทะฐะฟัััะธัั DFS ะธ ะฟะพัะผะพััะตัั ะฝะฐ ะฒะตััะธะฝั ั ัะฐะผัะผ ะฟะพะทะดะฝะธะผ ะฒัะตะผะตะฝะตะผ
finished, ัะพ ะฟัะธะฝะฐะดะปะตะถะฐัั ะพะฝะฐ ะฑัะดะตั ะบะพะผะฟะพะฝะตะฝัะต ะธััะพะบั ะฒ ะผะตัะฐะณัะฐัะต (ัะพ
ะตััั ะธะท ััะพะน ะบะพะผะฟะพะฝะตะฝัั ัะตะฑัะฐ ะผะพะณัั ัะพะปัะบะพ ะะซะฅะะะะขะฌ, ะฒัะพะดะธัั ััะดะฐ
ะฝะธัะตะณะพ ะฝะต ะฑัะดะตั)

ะขัะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝัะน ะณัะฐั (G^R) -- ััะพ ะณัะฐั, ั ะบะพัะพัะพะณะพ ะฒัะต ัะตะฑัะฐ
ะพะฑัะฐัะตะฝั!

ะะพ ัะฟะธัะบั ัะผะตะถะฝะพััะธ ะณัะฐัะฐ G ะผะพะถะฝะพ ะฟะพัััะพะธัั ัะฟะธัะพะบ ัะผะตะถะฝะพััะธ
ััะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐะฒัะฐ G^R ะทะฐ ะปะธะฝะตะนะฝะพะต ะฒัะตะผั.

ะะดะตะผ ะฟะพ ะธััะพะดะฝะพะผั ัะฟะธัะบั ัะผะตะถะฝะพััะธ, ะฒะธะดะธะผ, ะฝะฐะฟัะธะผะตั, ัะตะฑัะพ B->C, ัะพ
ะดะพะฑะฐะฒะปัะตะผ ะฒ ัะฟะธัะพะบ ัะผะตะถะฝะพััะธ ััะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะฐ ัะตะฑัะพ C->B

ะขะพ ะตััั ะฟะพัััะพะตะฝะธะต ะทะฐะฝะธะผะฐะตั ะปะธะฝะตะนะฝะพะต ะฒัะตะผั

ะขะตะฟะตัั ะทะฐะฟััะบะฐะตะผ DFS ะดะปั ััะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะฐ. ะ ะฝะฐัะพะดะธั ะฒะตััะธะฝั ั
ัะฐะผัะผ ะฟะพะทะดะฝะธะผ ะฒัะตะผะตะฝะตะผ ะทะฐะฒะตััะตะฝะธั finished, ัะพ ััะฐ ะฒะตััะธะฝะฐ ะฑัะดะตั
ะฟัะธะฝะฐะดะปะตะถะฐัั ะบะพะผะฟะพะฝะตะฝัะต-ะธััะพะบั. ะ ััะฐ ะบะพะผะฟะพะฝะตะฝัะฐ ะฒ ะฝะฐัะฐะปัะฝะพะผ ะณัะฐัะต
ัะฒะปัะตััั ะบะพะผะฟะพะฝะตะฝัะพะน-ััะพะบะพะผ!

ะะพััะพะผั ัะตะฟะตัั ะผะพะถะตะผ ะธะท ะฝะตะต ะทะฐะฟัััะธัััั ะธ ะพะฑะพะนัะธ ะฒัั ะบะพะผะฟะพะฝะตะฝัั!

ะัะธะผะตั ะดะปั ัะปะฐะนะดะฐ 5/6
1) ะะฐะฟััะบะฐะตะผ DFS ะดะปั ััะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะฐ
ะะฐะฟััะบะฐะตะผ ะฒ ะ

ะ->I->C

C


C->D->H->B

C B

B->H

C B H

H->D

C B H D

D->I

C B H D I

D-> A
C B H D I A

E->
C B H D I A E

F->G->K

C B H D I A E K G F

2) ะะดะตะผ ะฟะพ ะฟะพะปััะตะฝะฝะพะผ ัะฟะธัะบั ัะฟัะฐะฒะฐ ะฝะฐะปะตะฒะพ: C B H D I A E K G F
ะะฐะฟััะบะฐะตะผ explore ัะฝะฐัะฐะปะฐ ะดะปั F: ะพะฑะพะนะดะตััั ะฟะตัะฒะฐั ะบะพะผะฟะพะฝะตะฝัะฐ
G, K, ะฒ ะฒะธะทะธัะตะด, ะฟะพััะพะผั ะทะฐะฟััะบะฐะตะผ explore ะดะปั E
ะขะตะฟะตัั ะทะฐะฟััะบะฐะตะผ ะดะปั A -> ะฟะพะปััะฐะตะผ ะบะพะผะฟะพะฝะตะฝัะบั
ะ ะฝะฐะบะพะฝะตั ะดะปั ะก - ะฟะพัะปะตะดะฝัั ะบะพะผะฟะพะฝะตะฝัะฐ

ะัะตะฝั ะฟะพัะพะถะต ะฝะฐ ะฟะพะธัะบ ะบะพะผะฟะพะฝะตะฝั ัะฒัะทะฝะพััะธ ะดะปั ะฝะตะพัะธะตะฝัะธัะพะฒะฐะฝะฝัั ะณัะฐัะพะฒ

============================== Step 7 ==============================

ะฟัะพัะตะดััะฐ SCC(G)

ะฒัะทะฒะฐัั ะฟะพะธัะบ ะฒ ะณะปัะฑะธะฝั ะดะปั GR

ะฒัะทะฒะฐัั ะฐะปะณะพัะธัะผ ะฝะฐัะพะถะดะตะฝะธั ะบะพะผะฟะพะฝะตะฝั ัะฒัะทะฝะพััะธ
ะฒ ะฝะตะพัะธะตะฝัะธัะพะฒะฐะฝะฝัั ะณัะฐัะฐั, ะฟะตัะตะฑะธัะฐั ะฒ ะฟะพะธัะบะต ะฒ
ะณะปัะฑะธะฝั ะฒะตััะธะฝั ะฒ ะฟะพััะดะบะต ัะฑัะฒะฐะฝะธั ะฒัะตะผะตฬะฝ ะบะพะฝัะฐ
ะพะฑัะฐะฑะพัะบะธ, ะฝะฐะธฬะดะตะฝะฝัั ะฝะฐ ะฟะตัะฒะพะผ ัะฐะณะต

ะขะพ ะตััั:
1) ะกััะพะธะผ GR (ะปะธะฝะตะนะฝะพะต ะฒัะตะผั)

2) ะทะฐะฟััะบะฐะตะผ DFS ะดะปั GR, ะฟะฐัะฐะปะปะตะปัะฝะพ ะฒัะฟะธััะฒะฐั ะฒะตััะธะฝั, ะบะพะณะดะฐ
ะทะฐะบะฐะฝัะธะฒะฐะตััั ะธั ะพะฑัะฐะฑะพัะบะฐ! (ะฟะพะปััะฐะตะผ ัะฟะธัะพะบ ะฒ ะบะพัะพัะพะผ ะพะฝะธ ะธะดัั ะฒ
ะฟะพััะดะบะต ะฒะพะทัะฐััะฐะฝะธั ะพะบะพะฝัะฐะฝะธั ะพะฑัะฐะฑะพัะบะธ)

3) ะทะฐะฟััะบะฐะตะผ DFS ะฝะฐ ะธััะพะดะฝะพะผ G, ะฝะพ ะฟะตัะตะฑะธัะฐะตะผ ะฒะตััะธะฝั ะฝะต ะฒ
ะฟัะพะธะทะฒะพะปัะฝะพะผ ะฟะพััะดะบะต, ะฐ ะฒ ะฟะพััะดะบะต ัะฑัะฒะฐะฝะธั ะฒัะตะผะตะฝะธ ะพะบะพะฝัะฐะฝะธั (ั.ะต. ะฒ
ะธะฝะฒะตััะธัะพะฒะฐะฝะฝะพะผ ัะฟะธัะบะต ัะฐะณะฐ 2)

4) ะะพัะปะต ะบะฐะถะดะพะณะพ ะฒะฝะตัะฝะตะณะพ ะทะฐะฟััะบะฐ explore ะธะท DFS ัะฒะตะปะธัะธะฒะฐัั ััะตััะธะบ
ัะตะบััะตะน ะบะพะผะฟะพะฝะตะฝัั

============================== Step 8 ==============================
ะะฐะดะฐัะฐ ะฝะฐ ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธะต. ะะฐะฝ ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน ะณัะฐั ะฝะฐ n ะฒะตััะธะฝะฐั ะธ m
ััะฑัะฐั (1โคnโค100000, 0โคmโค100000). ะัะฒะตะดะธัะต ะบะพะปะธัะตััะฒะพ ะบะพะผะฟะพะฝะตะฝั ัะธะปัะฝะพะน
ัะฒัะทะฝะพััะธ ะฒ ะดะฐะฝะฝะพะผ ะณัะฐัะต.

Sample Input:
4 4
1 2
4 1
2 3
3 1

Sample Output:
2

Source: scc.py

============================== Step 10 ==============================
ะะฐะดะฐัะฐ ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ะฟัะพะฒะตัะบะธ. ะัะธะตะฝัะธัะพะฒะฐะฝะฝัะน ะณัะฐั ะฝะฐะทัะฒะฐะตััั
ะฟะพะปััะฒัะทะฝัะผ, ะตัะปะธ ะดะปั ะปัะฑัั ะตะณะพ ะดะฒัั ะฒะตััะธะฝ u ะธ v ะฒ ะณัะฐัะต ะตััั ะธะปะธ
ะฟััั ะธะท u ะฒ v, ะธะปะธ ะฟััั ะธะท v ะฒ u (ะธะปะธ ะพะฑะฐ). ะะพัััะพะนัะต ะฐะปะณะพัะธัะผ,
ะฟัะพะฒะตััััะธะน, ัะฒะปัะตััั ะปะธ ะฒัะพะดะฝะพะน ะณัะฐั G=(V,E) ะฟะพะปััะฒัะทะฝัะผ, ะทะฐ ะฒัะตะผั
O(|V|+|E|). 

============================== Step 11 ==============================
ะะฐะดะฐัะฐ ะฟะพะฒััะตะฝะฝะพะน ัะปะพะถะฝะพััะธ ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ะฟัะพะฒะตัะบะธ. ะัะพะดะพะผ
ะทะฐะดะฐัะธ 2-ะฒัะฟะพะปะฝะธะผะพััะธ ัะฒะปัะตััั ะบะพะฝััะฝะบัะธั ะดะธะทััะฝะบัะพะฒ, ะบะฐะถะดัะน ะธะท
ะบะพัะพััั ัะฒะปัะตััั ะดะธะทััะฝะบัะธะตะน ะดะฒัั ะปะธัะตัะฐะปะพะฒ, ะณะดะต ะปะธัะตัะฐะป -- ััะพ ะฑัะปะตะฒะฐ
ะฟะตัะตะผะตะฝะฝะฐั ะธะปะธ ะตั ะพััะธัะฐะฝะธะต. ะขัะตะฑัะตััั ะฒัััะฝะธัั, ะผะพะถะฝะพ ะปะธ ะฒัะตะผ
ะฟะตัะตะผะตะฝะฝัะผ ัะพัะผัะปั ะฟัะธัะฒะพะธัั ะทะฝะฐัะตะฝะธั ๐๐๐๐ ะธ ๐๐๐๐๐, ะฒัะฟะพะปะฝะธะฒ ะฒัะต
ะดะธะทััะฝะบัั. ะะธะทััะฝะบั ัะฒะปัะตััั ะฒัะฟะพะปะฝะตะฝะฝัะผ, ะตัะปะธ ัะพัั ะฑั ะพะดะธะฝ ะตะณะพ
ะปะธัะตัะฐะป ะธะผะตะตั ะทะฝะฐัะตะฝะธะต ๐๐๐๐. ะะฐะฟัะธะผะตั, ััะพะฑั ะฒัะฟะพะปะฝะธัั ัะพัะผัะปั

(x1โจxโฏโฏ2)โง(xโฏโฏ1โจxโฏโฏ3)โง(x1โจx2)โง(xโฏโฏ3โจx4)โง(xโฏโฏ1โจx4),

ะผะพะถะฝะพ ะฟัะธัะฒะพะธัั ะฟะตัะตะผะตะฝะฝัะผ x1, x2, x3, x4 ะทะฝะฐัะตะฝะธั ๐๐๐๐, ๐๐๐๐๐, ๐๐๐๐๐,
๐๐๐๐ (ัะพะพัะฒะตัััะฒะตะฝะฝะพ).

ะะพัััะพะนัะต ะฐะปะณะพัะธัะผ, ะฟัะพะฒะตััััะธะน, ะฒัะฟะพะปะฝะธะผะฐ ะปะธ ะทะฐะดะฐะฝะฝะฐั ัะพัะผัะปะฐ, ะทะฐ
ะปะธะฝะตะนะฝะพะต ะพั ะดะปะธะฝั ัะพัะผัะปั ะฒัะตะผั.

ะฃะบะฐะทะฐะฝะธะต: ะดะปั ะบะฐะถะดะพะณะพ ะดะธะทััะฝะบัะฐ (ฮฑโจฮฒ) ะฟัะพะฒะตะดะธัะต ััะฑัะฐ ฮฑโฏโฏโฮฒ ะธ ฮฒโฏโฏโฮฑ ะฒะพ
ะฒัะฟะพะผะพะณะฐัะตะปัะฝะพะผ ะณัะฐัะต.
