============================== Step 1 ==============================
Рекомендации по литературе

    S. Dasgupta, C. Papadimitriou, U. Vazirani. Algorithms. McGraw-Hill. 2006.
    А. Х. Шень. Программирование: теоремы и задачи. Издательство МЦНМО. 2007.
    М. А. Бабенко, М. В. Левин. Введение в теорию алгоритмов и структур данных. Издательство МЦНМО. 2012.
    Т. Кормен, Ч. Лейзерсон, И. Ривест, К. Штайн. Алгоритмы: построение и анализ.

http://compscicenter.ru/courses/algorithms-1/2014-autumn/
http://biblio.mccme.ru/node/5154/shop

============================== Step 7 ==============================

процедура muliply(x, y)
{Вход: множители x и y, где y >= 0}
{Выход: xy}

если y = 0: вернуть 0
z <- muliply(x, |y/2|

если y четно:
  вернуть 2z
иначе:
  вернуть x + 2z

Время работы: 2z - линейное время (дописать ноль в двоичной системе, как умножение на 10 в десятичной)
x + 2z тоже линейное

Деление -- тоже линейное время
Рекурсивные вызовы: их будет не больше чем n

Алгоритм не более чем n раз вызывает себя и там не более n операций.

Суммарное время не превосходит O(n^2)

============================== Step 8 ==============================
