============================== Step 9  ==============================

Задача на программирование повышенной сложности. Реализуйте умножение
двух чисел алгоритмом Карацубы. Первые две строки содержат два числа в
десятичной записи, по длине не превышающих 50000. Выведите их
произведение.

Внимание: данную задачу можно сдавать только на c++, java, octave
(поскольку в haskell и python есть встроенная длинная арифметика).

Сроки сдачи задания:  

Soft дедлайн 06.10.2014 23:59 MSK 

Hard дедлайн 13.10.2014 23:59 MSK


Sample Input:

239030239030566179
56617956617923930

Sample Output:

13533403703804583268316967452763470

Memory Limit: 256 MB

Time Limit: 5 seconds
